<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalP2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_Departamentos_IdDepartamentos" FromRole="Departamentos" ToRole="Usuarios" />
    <NavigationProperty Name="EnvioDocumento" Relationship="ProyectoFinalP2Model.fk_EnvioDocumento_IdDeptDestino" FromRole="Departamentos" ToRole="EnvioDocumento" />
    <NavigationProperty Name="EnvioDocumento1" Relationship="ProyectoFinalP2Model.fk_EnvioDocumento_IdDeptOrigen" FromRole="Departamentos" ToRole="EnvioDocumento" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.fk_Departamentos_IdDepartamentos" FromRole="Usuarios" ToRole="Departamentos" />
    <NavigationProperty Name="EnvioDocumento" Relationship="ProyectoFinalP2Model.fk_EnvioDocumento_IdUsuario" FromRole="Usuarios" ToRole="EnvioDocumento" />
  </EntityType>
  <Association Name="fk_Departamentos_IdDepartamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalP2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="fk_Departamentos_IdDepartamentos" Association="Self.fk_Departamentos_IdDepartamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="EnvioDocumento" EntityType="ProyectoFinalP2Model.EnvioDocumento" />
    <AssociationSet Name="fk_EnvioDocumento_IdDeptDestino" Association="ProyectoFinalP2Model.fk_EnvioDocumento_IdDeptDestino">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
    <AssociationSet Name="fk_EnvioDocumento_IdDeptOrigen" Association="ProyectoFinalP2Model.fk_EnvioDocumento_IdDeptOrigen">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
    <AssociationSet Name="fk_EnvioDocumento_IdUsuario" Association="ProyectoFinalP2Model.fk_EnvioDocumento_IdUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EnvioDocumento">
    <Key>
      <PropertyRef Name="IdEnvio" />
    </Key>
    <Property Name="IdEnvio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdDeptOrigen" Type="Int32" Nullable="false" />
    <Property Name="IdDeptDestino" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Departamentos" Relationship="ProyectoFinalP2Model.fk_EnvioDocumento_IdDeptDestino" FromRole="EnvioDocumento" ToRole="Departamentos" />
    <NavigationProperty Name="Departamentos1" Relationship="ProyectoFinalP2Model.fk_EnvioDocumento_IdDeptOrigen" FromRole="EnvioDocumento" ToRole="Departamentos" />
    <NavigationProperty Name="Usuarios" Relationship="ProyectoFinalP2Model.fk_EnvioDocumento_IdUsuario" FromRole="EnvioDocumento" ToRole="Usuarios" />
  </EntityType>
  <Association Name="fk_EnvioDocumento_IdDeptDestino">
    <End Type="ProyectoFinalP2Model.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="ProyectoFinalP2Model.EnvioDocumento" Role="EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdDeptDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnvioDocumento_IdDeptOrigen">
    <End Type="ProyectoFinalP2Model.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="ProyectoFinalP2Model.EnvioDocumento" Role="EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdDeptOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnvioDocumento_IdUsuario">
    <End Type="ProyectoFinalP2Model.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="ProyectoFinalP2Model.EnvioDocumento" Role="EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>