<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalP2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Cargo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Siglas" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EnvioDocumento">
    <Key>
      <PropertyRef Name="IdEnvio" />
    </Key>
    <Property Name="IdEnvio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="30" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdDeptOrigen" Type="int" Nullable="false" />
    <Property Name="IdDeptDestino" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="varchar" MaxLength="30" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCuenta" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="fk_Departamentos_IdDepartamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnvioDocumento_IdDeptDestino">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="EnvioDocumento" Type="Self.EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdDeptDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnvioDocumento_IdDeptOrigen">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="EnvioDocumento" Type="Self.EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdDeptOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnvioDocumento_IdUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="EnvioDocumento" Type="Self.EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ReporteUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoFinalP2ModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnvioDocumento" EntityType="Self.EnvioDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Departamentos_IdDepartamentos" Association="Self.fk_Departamentos_IdDepartamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_EnvioDocumento_IdDeptDestino" Association="Self.fk_EnvioDocumento_IdDeptDestino">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
    <AssociationSet Name="fk_EnvioDocumento_IdDeptOrigen" Association="Self.fk_EnvioDocumento_IdDeptOrigen">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
    <AssociationSet Name="fk_EnvioDocumento_IdUsuario" Association="Self.fk_EnvioDocumento_IdUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_AspNetUsers" Association="Self.FK_Usuarios_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>