<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalP2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_AspNetUsers" FromRole="AspNetUsers" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_Departamentos_IdDepartamentos" FromRole="Departamentos" ToRole="Usuarios" />
    <NavigationProperty Name="EnvioDocumento" Relationship="Self.fk_EnvioDocumento_IdDeptDestino" FromRole="Departamentos" ToRole="EnvioDocumento" />
    <NavigationProperty Name="EnvioDocumento1" Relationship="Self.fk_EnvioDocumento_IdDeptOrigen" FromRole="Departamentos" ToRole="EnvioDocumento" />
  </EntityType>
  <EntityType Name="EnvioDocumento">
    <Key>
      <PropertyRef Name="IdEnvio" />
    </Key>
    <Property Name="IdEnvio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdDeptOrigen" Type="Int32" Nullable="false" />
    <Property Name="IdDeptDestino" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Departamentos" Relationship="Self.fk_EnvioDocumento_IdDeptDestino" FromRole="EnvioDocumento" ToRole="Departamentos" />
    <NavigationProperty Name="Departamentos1" Relationship="Self.fk_EnvioDocumento_IdDeptOrigen" FromRole="EnvioDocumento" ToRole="Departamentos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_EnvioDocumento_IdUsuario" FromRole="EnvioDocumento" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCuenta" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Usuarios_AspNetUsers" FromRole="Usuarios" ToRole="AspNetUsers" />
    <NavigationProperty Name="Departamentos" Relationship="Self.fk_Departamentos_IdDepartamentos" FromRole="Usuarios" ToRole="Departamentos" />
    <NavigationProperty Name="EnvioDocumento" Relationship="Self.fk_EnvioDocumento_IdUsuario" FromRole="Usuarios" ToRole="EnvioDocumento" />
  </EntityType>
  <Association Name="FK_Usuarios_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Departamentos_IdDepartamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnvioDocumento_IdDeptDestino">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="EnvioDocumento" Type="Self.EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdDeptDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnvioDocumento_IdDeptOrigen">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="EnvioDocumento" Type="Self.EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdDeptOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnvioDocumento_IdUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="EnvioDocumento" Type="Self.EnvioDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="EnvioDocumento">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalP2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="EnvioDocumento" EntityType="Self.EnvioDocumento" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Usuarios_AspNetUsers" Association="Self.FK_Usuarios_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_Departamentos_IdDepartamentos" Association="Self.fk_Departamentos_IdDepartamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_EnvioDocumento_IdDeptDestino" Association="Self.fk_EnvioDocumento_IdDeptDestino">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
    <AssociationSet Name="fk_EnvioDocumento_IdDeptOrigen" Association="Self.fk_EnvioDocumento_IdDeptOrigen">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
    <AssociationSet Name="fk_EnvioDocumento_IdUsuario" Association="Self.fk_EnvioDocumento_IdUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="EnvioDocumento" EntitySet="EnvioDocumento" />
    </AssociationSet>
    <FunctionImport Name="ReporteDepartamentos" ReturnType="Collection(ProyectoFinalP2Model.ReporteDepartamentos_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReporteDocFecha" ReturnType="Collection(ProyectoFinalP2Model.ReporteDocFecha_Result)">
      <Parameter Name="desde" Mode="In" Type="String" />
      <Parameter Name="hasta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReporteDocumentos" ReturnType="Collection(ProyectoFinalP2Model.ReporteDocumentos_Result)">
      <Parameter Name="Filtro" Mode="In" Type="String" />
      <Parameter Name="Consulta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReporteUsuarios" ReturnType="Collection(ProyectoFinalP2Model.ReporteUsuarios_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ReporteDepartamentos_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Siglas" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ReporteDocFecha_Result">
    <Property Type="Int32" Name="IdEnvio" Nullable="false" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdDeptOrigen" Nullable="false" />
    <Property Type="Int32" Name="IdDeptDestino" Nullable="false" />
    <Property Type="String" Name="Secuencia" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReporteDocumentos_Result">
    <Property Type="Int32" Name="IdEnvio" Nullable="false" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdDeptOrigen" Nullable="false" />
    <Property Type="Int32" Name="IdDeptDestino" Nullable="false" />
    <Property Type="String" Name="Secuencia" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReporteUsuarios_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="256" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="Cargo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="IdCuenta" Nullable="true" MaxLength="128" />
  </ComplexType>
</Schema>