<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFinalP2ModelStoreContainer" CdmEntityContainer="ProyectoFinalP2Entities">
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="ProyectoFinalP2Model.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Siglas" ColumnName="Siglas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProyectoFinalP2Model.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnvioDocumento">
      <EntityTypeMapping TypeName="ProyectoFinalP2Model.EnvioDocumento">
        <MappingFragment StoreEntitySet="EnvioDocumento">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="DeptDestino" ColumnName="DeptDestino" />
          <ScalarProperty Name="DeptOrigen" ColumnName="DeptOrigen" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="IdEnvio" ColumnName="IdEnvio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>